
# COVID-RUN 

------------------------------------
* Un jeu d'aventure :

Apres avoir créer son __personnage__ au début du *jeu* __le joueur__ se situe au point de depart (milieu bas) d'une __map__ de 20 carres sur 20.  

A ce stade le joueur se trouve sur la __ligne 1__ et sur la __colonne 1__ dans la Zone SUD_WEST.  

__L'objectif de jeu__ c'est de se rendre à la porte de sortie, en essayant d'eviter les endroits ou le __covid__ regne.  

Pour __gagner__, le joueur doit d'avoir un score minimal. Un deplacement fait augmenter le score de 1.  

Au début, le joueur n'as pas de __masque__ et il peut facilement être *contaminé* en cas de contact avec le COVID.  

Le joueur peut trouver des __masques__ sur la __map__ et peut aussi se faire __vacciné__ ce qui le rendront moins vulnerabl.  

Pour se Diriger il faut utiliser les commandes __Z__(avancer d'une case), __Q__(aller a gauche), __S__(reculer), et __D__(aller a droite).

--------------------------------------

## le programme est pricipal est CovidRun.java.
